#ifndef CONFIG_H_
#define CONFIG_H_

#define SCREENSAVER_AUDIO_MIN_OBSERVATION_PERIOD 0.1
#define SCREENSAVER_AUDIO_MAX_OBSERVATION_PERIOD 20
#define SCREENSAVER_AUDIO_DEFAULT_OBSERVATION_PERIOD 4

#define SCREENSAVER_AUDIO_MIN_SLEEP_INHIBIT_POWER 0
#define SCREENSAVER_AUDIO_DEFAULT_SLEEP_INHIBIT_POWER 0.03
#define SCREENSAVER_AUDIO_MAX_SLEEP_INHIBIT_POWER 1

#define SCREENSAVER_TOTEM_WORKAROUND 1

#define SCREENSAVER_PROPERTIES_VERSION_MIN 1
#define SCREENSAVER_PROPERTIES_VERSION_CURR 1

#define SCREENSAVER_DEFAULT_PAUSE_FOR_SCREENSAVER true
#define SCREENSAVER_DEFAULT_RESUME_AFTER_SCREENSAVER false
#define SCREENSAVER_DEFAULT_MUTE_FOR_SCREENSAVER true
#define SCREENSAVER_DEFAULT_UNMUTE_AFTER_SCREENSAVER true
#define SCREENSAVER_DEFAULT_PLAYBACK_INHIBITS_SCREENSAVER true
#define SCREENSAVER_DEFAULT_AUDIO_INHIBITS_SCREENSAVER true
#define SCREENSAVER_DEFAULT_NOTIFICATIONS_ENABLED false
#define SCREENSAVER_DEFAULT_NOTIFICATION_DURATION 10000

#define SCREENSAVER_SERVICE "com.ScreensaverControl"
#define SCREENSAVER_OBJECT "/com/ScreensaverControl"
#define SCREENSAVER_INTERFACE "com.ScreensaverControl"

#endif /* CONFIG_H_ */
